KINDE_CLIENT_ID=0c088d1fa5b04bed8925bf67c9fb17a1
KINDE_CLIENT_SECRET=WXbyEkCVgHrhbyIUAzgONOiLAvZiyvgtkv7GlNOjGmfZKBr1nS
KINDE_ISSUER_URL=https://filthyrich.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/create-post